{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "unknown": "Unexpected error"
        },
        "step": {
            "user": {
                "data": {
                    "url": "Url",
                    "api_key": "Api key",
                    "device_id": "Device Id",
                    "influxdbhost": "db host",
                    "influxdbport": "db port",
                    "influxdbonemeter": "db onemeter",
                    "influxdbusername": "db username",
                    "influxdbuserpassword": "db password"
                }
            }
        }
    }
}
